
#############################	database	start	###########################################

# \u4f7f\u7528\u7684\u6570\u636e\u5e93\u7c7b\u578b\uff0c\u6839\u636edb.type\u7684\u503c\uff0c\u4e0b\u9762\u5bf9\u5e94\u7c7b\u578b\u7684\u6570\u636e\u5e93\u8fde\u63a5\u8981\u914d\u7f6e\u6b63\u786e
#db.type = mysql
#db.type = postgresql
#db.type = oracle

# \u4f7f\u7528postgresql\u6570\u636e\u5e93
#postgresql.driverClass = org.postgresql.Driver
#postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluib
#postgresql.userName = postgres
#postgresql.passWord = 678789

# \u4f7f\u7528mysql\u6570\u636e\u5e93
mysql.jdbcUrl = jdbc:mysql://192.168.5.109:3306/snk?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = root

# \u4f7f\u7528oracle\u6570\u636e\u5e93
#oracle.driverClass = oracle.jdbc.driver.OracleDriver
#oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oracle.userName = scott
#oracle.passWord = 678789

# \u521d\u59cb\u8fde\u63a5\u6c60\u5927\u5c0f\u3001\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u3001\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
db.initialSize = 50
db.minIdle = 50
db.maxActive = 100

#############################	database	end	###########################################

